<!doctype HTML>
<html>

    <head>
        <title>fs.js file browser demo</title>
        <!-- Metadata -->
        <meta http-equiv="content-type" content="text/html; charset: utf-8" />
        <!-- Stylesheets -->
        <link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body
            {
                background: rgb(170,170,170);
                color: black;
                text-shadow: 0px 0px 5px rgba(255,255,255,0.4);
                padding: 1em;
                font-family: 'Actor', Arial;
                font-size: 18px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: default;
            }

            .window
            {
                position: absolute;
                background: rgba(246,246,246,0.8);
                box-shadow: 0px 0px 25px rgba(0,0,0,0.2);
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                width: 500px;
                height: 300px;
                left: 50%;
                top: 50%;
                margin-left: -250px;
                margin-top: -150px;
            }

            #fso-container
            {
                width: 400px;
                height: 200px;
                overflow-x: hidden;
                overflow-y: scroll;
                background: rgb(240,240,240);
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -200px;
                margin-top: -100px;
            }

            .tagbtn3.close
            {
                position: absolute;
                right: 5px;
                bottom: 5px;
            }

            .inlist
            {
                display: inline-block;
                width: 100%;
                padding: 0.2em 0em 0.2em 0em;
                background: none;
                position: relative;
            }

            .inlist:hover
            {
                background: rgba(0,0,0,0.05);
                box-shadow: 0px 0px 5px rgba(0,0,0,0.05);
            }

            .tagbtn3
            {
                background: #b8e1fc; /* Old browsers */
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding: 0px 5px 0px 5px;
                color: white;
            }

            .tagbtn3:hover
            {
                box-shadow: inset 0px 0px 15px rgba(255,255,255,.4);
            }

            .tagbtn3:active
            {
                box-shadow: inset 0px 0px 15px rgba(0,0,0,.4);
            }

        </style>
        <!-- Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="../src/fs.js"></script>
    </head>

    <body>

        <div class="window">
                <span id="curdir" style="position: absolute; top: 22px; left: 50%; margin-left: -200px">Path: </span>
                <div id="fso-container" class="outlist">
                </div>
                <a id="btnNewFile" class="tagbtn3 close">New File</a>
                <a id="btnNewFolder" class="tagbtn3 close" style="left: 5px; right: auto">New Folder</a>
        </div>

        <!-- Demo script -->
        <script type="text/javascript">

            var fso = new FSO();

            // Browser window methods
            var browser = {

                // Generate: generates file or folder item HTML
                generate: {
                    file: function (filename)
                    {
                        return '<div class="inlist" onclick="browser.editFile(\'' + filename +'\')">&nbsp;<img src="file.png" />&nbsp;' + filename + '</div>'
                    },
                    dir: function (dirname)
                    {
                        return '<div class="inlist" onclick="browser.browse(\'' + dirname +'\')">&nbsp;<img src="folder.png" />&nbsp;' + dirname + '</div>';
                    }
                },

                // Display: displays current directory contents
                display: function()
                {
                    // Update curdir location
                    $("#curdir").html("Path: " + fso.cd());
                    // Set up variables
                    var list = fso.dir(), html = "";
                    // If we're not in root, add an [up] button
                    if (fso.cd() != FS._config.delims.root)
                        html += browser.generate.dir(FS._config.delims.up);
                    // First list all directories (since the dir command doesn't sort the results)
                    for (var i = 0; i < list.length; i++)
                        if (list[i].type == FS._config.types.dir)
                            html += browser.generate.dir(list[i].name);
                    // Then all files
                    for (var i = 0; i < list.length; i++)
                        if (list[i].type == FS._config.types.file)
                            html += browser.generate.file(list[i].name);
                    // Render list
                    $("#fso-container").html(html);
                },

                // Browse
                browse: function(dest)
                {
                    // Apply chosen destination to fso
                    fso.cd(dest);
                    // Display results
                    browser.display();
                },

                // Add folder
                createFolder: function(name)
                {
                    // Create directory in tree
                    fso.mkdir(name);
                    // Display results
                    browser.display();
                },

                editFile: function(name)
                {
                    // Display edit box containing current data if exists
                    var data = prompt("Insert file contents", fso.edit(name) ? fso.edit(name): "");
                    // Edit file in fso.
                    fso.edit(name, data);
                    // Display results
                    browser.display();
                }

            }


            // Attach events
            $("#btnNewFolder").click(function() { browser.createFolder(prompt('Insert new dir name')) });
            $("#btnNewFile").click(function() { browser.editFile(prompt('Insert new file name')) });

            // Render
            browser.display();
        </script>

    </body>

</html>
